# movie-app

./: README.md  build.gradle  version.gradle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/aop/: AspectProject.java
src/main/java/com/example/application/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/application/database/entity/: BaseEntity.java  Genre.java  Movie.java  MoviePerson.java  Person.java  PersonRole.java  Review.java  Role.java  User.java
src/main/java/com/example/application/database/repository/: MovieRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/application/dto/movie/: MovieCreateEditDto.java  MovieReadDto.java
src/main/java/com/example/application/dto/person/: PersonCreateEditDto.java  PersonReadDto.java
src/main/java/com/example/application/dto/review/: ReviewCreateEditDto.java  ReviewReadDto.java
src/main/java/com/example/application/dto/user/: UserCreateEditDto.java  UserReadDto.java
src/main/java/com/example/application/http/controller/: MovieRestController.java  PersonRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/com/example/application/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/example/application/mapper/: Mapper.java
src/main/java/com/example/application/service/: MovieService.java  PersonService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/test/java/com/example/application/: ApplicationTests.java
src/test/java/com/example/application/integration/: IntegrationTestBase.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+13 files in other folders)
